"A bee is a pollinating animal"
"A bird is a pollinating animal"
"An electrical conductor is a vehicle for the flow of electricity"
"An example of a change in the Earth is an ocean becoming a wooded area"
"An example of a chemical change is acid breaking down substances"
"An example of a fossil is a footprint in a rock"
"An example of a fossil is a paw print in rock"
"An example of a fossil is the bones of an extinct animal"
"An example of a mixture is clay mixed together"
"An example of a reproductive behavior is salmon returning to their birthplace to lay their eggs"
"An example of a seasonal change is an animal growing thick fur for keeping warm in the winter"
"An example of a seasonal change is plants becoming dormant in the winter"
"An example of a seasonal change is plants dying in the winter"
"An example of an adaptation is camel humps"
"An example of an inherited behavior is a bird building a nest"
"An example of an instinct is the kangaroo 's ability to crawl into its mother 's pouch to drink milk"
"An example of an instinctive behavior is a baby bird pecking at its shell to hatch"
"An example of avoiding waste is using a material more than once"
"An example of avoiding waste is using an object more than once"
"An example of camouflage is an organism looking like leaves"
"An example of camouflage is when an organism looks like its environment"
"An example of camouflage is when something changes color in order to have the same color as its environment"
"An example of camouflage is when something has the same color as its environment"
"An example of camouflage is when something is the same color as its environment"
"An example of collecting data is measuring"
"An example of combining two substances is pouring one substance into the other substance"
"An example of conservation is avoiding waste"
"An example of conservation is not using fossil fuel"
"An example of creating an alternative fuel is turning plant material into fuel"
"An example of evaporation is a body of water drying up by absorbing heat energy"
"An example of hibernation is a frog burying itself in mud"
"An example of hitting something is dropping an object onto that something"
"An example of hunting is an otter cracking open clams with a rock"
"An example of migration is birds flying south in the winter"
"An example of moisture is water vapor in the atmosphere"
"An example of navigation is directing a boat"
"An example of playing a musical instrument is hitting the keys of a piano"
"An example of playing a musical instrument is strumming a guitar string"
"An example of protecting the environment is creating protected areas"
"An example of protecting the environment is reducing the amount of pollutants"
"An example of protecting the environment is reducing the amount of waste"
"An example of recycling is using an object to make a new object"
"An example of replacing a natural resource is planting new trees where a forest once stood"
"An example of reproduction is laying eggs"
"An example of seed dispersal is animals eating seeds"
"An example of seed dispersal is is an animal gathering seeds"
"An example of stormy weather is rain"
"An example of using tools is a chimpanzee digging for insects with a stick"
"An example of weathering is when a plant root grows into a crack in rock"
"An insect is a pollinating animal"
"August is during the winter in the southern hemisphere"
"DNA is a vehicle for passing inherited characteristics from parent to offspring"
"December is during the summer in the southern hemisphere"
"December is during the winter in the northern hemisphere"
"Earth 's magnetic patterns are used for finding locations by animals that migrate"
"Earth 's surface is made of rock"
"Earth 's tilt on its axis causes seasons to occur"
"Earth is made of rock"
"Earth is the planet that is third closest to the Sun"
"Earth orbiting the Sun causes seasons to change"
"Galileo Galilei made improvements to the telescope to make better observations of celestial bodies"
"In the cellular respiration process carbon dioxide is a waste product"
"In the food chain process a green plant has the role of producer"
"In the food chain process an animal has the role of consumer which eats other animals for food"
"In the food chain process an animal has the role of consumer which eats producers for food"
"In the food chain process bacteria have the role of decomposer"
"In the food chain process fungi have the role of decomposer"
"In the food chain process some types of plankton have the role of producer"
"In the photosynthesis process carbon dioxide has the role of raw material"
"In the photosynthesis process oxygen has the role of waste product"
"In the respiration process carbon dioxide is a waste product"
"In the tree reproduction process a squirrel has the role of seed disperser"
"January is during the winter in the northern hemisphere"
"June is during the summer in the northern hemisphere"
"June is during the winter in the southern hemisphere"
"Louis Pasteur invented pasteurization"
"Matter in the gas phase has variable shape"
"Matter in the gas phase has variable volume"
"Matter in the liquid phase has definite volume"
"Matter in the liquid phase has variable shape"
"Matter in the solid phase has definite shape"
"Pluto is the planet that is ninth closest to the Sun"
"Vitamin D heals bones"
"a Punnett square is used to identify the percent chance of a trait being passed down from a parent to its offspring"
"a Rotation of the Earth on Earth 's axis takes 1 day"
"a Rotation of the Earth on itself takes one day"
"a balance is used for measuring mass of an object"
"a balance is used for measuring weight of a substance"
"a balloon contains gas"
"a barometer is used to measure air pressure"
"a bat births live young"
"a battery converts chemical energy into electrical energy"
"a battery is a source of electrical energy"
"a beach ball contains gas"
"a beak is used for catching prey by some birds"
"a berry contains seeds"
"a bicycle contains screws"
"a bird is warm-blooded"
"a body of water is a source of water"
"a bubble contains gas"
"a cactus stem is used for storing water"
"a cactus stores water"
"a camera is used for recording images"
"a candle is a source of light when it is burned"
"a canyon forming occurs over a period of millions of years"
"a canyon is made of rocks"
"a car engine is a source of heat"
"a car engine usually converts gasoline into motion and heat through combustion"
"a carbonated beverage contains dissolved carbon dioxide"
"a cavern is formed by carbonic acid in groundwater seeping through rock and dissolving limestone"
"a chipmunk eats acorns"
"a chloroplast contains chlorophyll"
"a closed circuit has continuous path"
"a community is made of many types of organisms in an area"
"a compass 's needle lines up with Earth 's magnetic poles"
"a compass is a kind of tool for determining direction by pointing north"
"a compass is used to navigate oceans"
"a compass is used to navigate seas"
"a complete electrical circuit is a source of electrical energy"
"a complete revolution of the Earth around the sun takes one Earth year"
"a complete revolution of the Earth around the sun takes one solar year"
"a computer controls a robot"
"a consumer can not produce its own food"
"a cycle happens repeatedly"
"a cycle occurs repeatedly"
"a decrease in visibility while driving can cause people to crash their car"
"a deer lives in a forest"
"a dense forest environment is often dark in color"
"a desert environment contains very little food"
"a desert environment has low rainfall"
"a desert environment is dry"
"a desert environment is low in availability of water"
"a desert environment is usually hot in temperature"
"a desert environment usually has a lot of sunlight"
"a different moon phase occurs once per week"
"a disperser disperses"
"a doorbell converts electrical energy into sound"
"a female insect lays eggs during the adult stage of an insect 's life cycle"
"a fish lives in water"
"a flashlight converts chemical energy into light energy"
"a flashlight emits light"
"a flashlight requires a source of electricity to produce light"
"a flower 's purpose is to produce seeds"
"a flower is a source of nectar"
"a flower produces pollen and seeds"
"a force acting on an object in the opposite direction that the object is moving can cause that object 's speed to decrease in a forward motion"
"a force continually acting on an object in the same direction that the object is moving can cause that object 's speed to increase in a forward motion"
"a forest environment is often green in color"
"a forest environment receives more rainfall than a desert"
"a frog eats insects"
"a glacier causes mechanical weathering"
"a glacier is made of ice"
"a glacier moves slowly"
"a graduated cylinder is a kind of instrument for measuring volume of liquids or objects"
"a graduated cylinder is used to measure volume of an object"
"a grassland environment receives more rainfall than a desert"
"a greenhouse is used to protect plants by keeping them warm"
"a greenhouse is used to protect plants from the cold"
"a hand dryer produces heat"
"a hot plate is a source of heat"
"a hot something is a source of heat"
"a hot substance is a source of heat"
"a human can pedal a bicycle"
"a human requires rest to be healthy"
"a human requires sleep to be healthy"
"a kettle is formed when chunks of ice left by glaciers melt"
"a landfill is a source of pollution"
"a landslide is when gravity rapidly moves rocks or soil downhill especially after a rain storm"
"a laser is used for producing light"
"a leaf absorbs sunlight to perform photosynthesis"
"a leaf performs photosynthesis"
"a lever is used for moving heavy objects"
"a light bulb converts electrical energy into light energy when it is turned on"
"a light bulb requires electrical energy to produce light"
"a line graph is used for showing change over time"
"a living thing is made of cells"
"a living thing requires nutrients to grow"
"a magnet attracts ferromagnetic metals through magnetism"
"a magnet attracts magnetic metals through magnetism"
"a mammal is warm-blooded"
"a mammal usually nurses its offspring"
"a mammal usually nurses its young"
"a meter stick is used to measure length"
"a mirror is used for reflecting light"
"a mirror reflects light"
"a monkey births live young"
"a moth undergoes metamorphosis"
"a mother births offspring"
"a mouse gives birth to live young"
"a nest is made of branches"
"a new season occurs four times per year"
"a new season occurs once per three months"
"a paper clip is often made of ferromagnetic metals"
"a phase change is when matter changes from one state into another state"
"a plane travels through the atmosphere"
"a planet is exposed to the heat of the star around which it revolves"
"a planet rotating causes cycles of day and night on that planet"
"a plant 's roots slowly break down rocks as the roots grow"
"a plant absorbs carbon dioxide from the air for photosynthesis"
"a plant cell contains chloroplasts"
"a plant light is used for help plants by mimicking sunlight"
"a plant requires a specific climate to grow and survive"
"a plant requires photosynthesis to grow"
"a plant requires soil for to grow"
"a plant requires sunlight for photosynthesis"
"a plant requires sunlight to grow"
"a plant requires water to grow"
"a plant stem contains a system of tubes for transporting water and nutrients to other parts of the plant"
"a plant stem is the vehicle for transporting water and food from roots to the rest of the plant"
"a plants require water for to grow"
"a plateau is formed by a buildup of cooled lava"
"a polar bear requires a cold environment"
"a pollutions standard is a kind of standard for reducing pollutants emitted by factories"
"a predator eats other animals for food"
"a prism refracts light"
"a producer is a source of energy for consumers"
"a producer is a source of sugar in an ecosystem"
"a producer produces its own food"
"a pulley is used for lifting objects"
"a pulley is used to lift a flag on a flagpole"
"a pumpkin contains seeds"
"a quartz is made of six-sided transparent crystals"
"a radiator is a source of heat"
"a radio is used for communication"
"a rainbow is formed by refraction of light by splitting light into all different colors"
"a reflector is used to reflect light especially on vehicles"
"a renewable resource can be renewed"
"a renewable resource can be replaced"
"a reptile is cold-blooded"
"a revolution is when something revolves around something else"
"a revolution of the moon around the Earth takes 1 month"
"a riverbank is made of soil"
"a rocket engine is used to produce thrust by pushing gases out at a high speed"
"a ruler is used for measuring the length of an object"
"a salamander eats insects"
"a sandbar is formed by water moving sediment downstream"
"a satellite orbits a planet"
"a scale is used for measuring weight"
"a scar is an acquired characteristic"
"a sea turtle lives in the ocean"
"a seed is used for storing food for a new plant"
"a seismograph is a kind of tool for measuring the size of an earthquake"
"a seismograph is used for measuring the size of an earthquake"
"a seismometer is used to measure the strength or magnitude of an earthquake"
"a shower is a source of hot water for washing"
"a sifter is used for separating mixtures"
"a simple machine requires mechanical energy to function"
"a single-cell organism can survive without the help of other cells"
"a single-cell organism cannot specialize"
"a skinny beak is used for obtaining food by a bird from small spaces"
"a skunk produces a bad odor"
"a soda can is made of aluminum"
"a solar eclipse could only happen during the new moon"
"a solar panel converts sunlight into electricity"
"a solution is made of one substance dissolved in another substance"
"a source of something supplies that something"
"a spider web is used to capture food by spiders"
"a squid produces thrust by pushing water out of its body"
"a star is a source of light energy through nuclear reactions"
"a star is a source of light through nuclear reactions"
"a star is made of gases"
"a stem is a source of support for a plant"
"a stem is used to store water by some plants"
"a stinger is used for defense by a wasp"
"a stopwatch is used to measure time"
"a stove generates heat for cooking usually"
"a switch is used to stop the flow of current in an electrical circuit"
"a tape measure is used to measure distance"
"a tape measure is used to measure length"
"a tectonic plate moves along a fault line"
"a telescope is used for observing stars"
"a telescope is used for observing the sky"
"a thermal conductor is made of materials that conduct thermal energy"
"a thermal energy conductor transfers heat from hotter objects to cooler objects"
"a thermal insulator slows the transfer of heat"
"a thermometer is used to measure temperature"
"a toaster converts electrical energy into heat energy for toasting"
"a tree can be replaced by planting a new tree"
"a tree growing a tree-growth ring occurs once per year"
"a tree is a source of food for animals in an ecosystem"
"a tree is a source of food for birds in an ecosystem"
"a trunk is a source of support for a tree"
"a valley is formed by a river flowing"
"a warm front causes cloudy and rainy weather"
"a warm something is a source of heat"
"a white object reflects all visible light"
"a windmill converts wind energy into electricity"
"a windmill does not create pollution"
"absorbing sunlight causes objects to heat"
"acid can cause chemical change"
"acid rain has a negative impact on water quality"
"adaptation is when an organism develops a trait over time for survival"
"adaptations are used for survival"
"adding heat to an object sometimes causes chemical reactions"
"adding heat to something kills viruses in that something"
"adding salt to a liquid decreases the melting point of that liquid"
"adding salt to a solid decreases the freezing point of that solid"
"adult amphibians live on land"
"adulthood is a stage in the life cycle process"
"air is a vehicle for sound"
"algae is found in bodies of water"
"all animals breathe"
"all cells perform cellular respiration"
"all living things eliminate waste"
"all living things grow"
"all minerals are formed by natural geological processes"
"alligators eat fish"
"alloys are made of two or more metals"
"alternative fuel is usually a renewable resource"
"aluminum is a nonrenewable resource"
"aluminum is recyclable"
"amphibians hatch from eggs"
"amphibians undergo metamorphosis"
"an amphibian is cold-blooded"
"an anemometer is used to measure wind speed"
"an animal 's brain controls that animal"
"an animal being born when food is available has a positive impact on that animal 's health"
"an animal can survive in an environment with little food by storing fat"
"an animal knows how to do instinctive behaviors when it is born"
"an animal needs to eat food for nutrients"
"an animal requires air for survival"
"an animal requires energy to move"
"an animal requires enough nutrients to maintain good health"
"an animal requires enough nutrients to survive"
"an animal requires nutrients for survival"
"an animal requires nutrients to grow and heal"
"an animal requires oxygen for to breathe"
"an animal requires shelter"
"an animal requires warmth for survival"
"an animal usually requires a warm body temperature for survival"
"an earthquake causes the ground to shake"
"an earthquake changes Earth 's surface quickly"
"an earthquake usually occurs over a period of 10 to 30 seconds"
"an ecosystem contains a large community of living organisms in a particular place"
"an ecosystem contains large numbers of living organisms in a particular place"
"an ecosystem contains nonliving things"
"an egg requires warmth to develop"
"an electric car contains an electric motor"
"an electric car uses less gasoline than a regular car"
"an electrical device requires electricity to turn on"
"an electrical insulator slows the flow of electricity"
"an electrical insulator slows the transfer of electricity"
"an electromagnet contains cylindrical ferrous metal"
"an electron microscope creates a picture"
"an equinox occurs twice per year"
"an exothermic reaction increases the amount of heat"
"an incandescent light bulb converts electricity into heat by sending electricity through a filament"
"an incandescent light bulb converts electricity into light by sending electricity through a filament"
"an inclined plane is used for raising objects"
"an island is formed by lava being released on the ocean floor over time"
"an island is formed by lava cooling on the ocean floor over time"
"an landfill is a source of pollution"
"an ocean is a source of heat and moisture for a hurricane"
"an organism 's environment affects that organism 's acquired characteristics"
"an organism breaking down sugar is a source of carbon dioxide"
"an organism breaking down sugar is a source of water"
"an organism breaks down sugar to release energy"
"an organism is a source of organic material"
"an organism is a source of organic matter"
"an organism requires energy for growth"
"an organism requires energy for repair"
"an oven is a source of heat"
"an plant requires food for survival"
"animal cells can not perform photosynthesis"
"animals adapt to their environment"
"animals exhale carbon dioxide from their lungs into the air"
"animals learn some behaviors from watching their parents"
"animals live and feed near their habitats"
"animals require water for survival"
"animals taste flavors"
"animals usually distance themselves from humans"
"aquatic animals live in bodies of water"
"aquatic plants live in bodies of water"
"arctic animals live in an arctic environment"
"arteries transport nutrients throughout the body"
"as a source of light becomes closer , that source will appear brighter"
"as a source of light moves directly overhead of an object , the size of the shadow of that object will decrease"
"as ability to preserve food increases , the ability to transport food increases"
"as ability to transport food increases around the world , the available types of food in distant locations will increase"
"as air pressure decreases , the chance of rain will increase"
"as air pressure increases , the reading on a barometer will rise"
"as altitude increases , air pressure will decrease"
"as altitude increases , the temperature of the air will decrease"
"as an object descends into water , the pressure on that object will increase"
"as an object moves , the kinetic energy of that object will increase"
"as available resources increases , the population of an organism that uses those resources will increase"
"as available water decreases , the population of plants will decrease"
"as available water in an environment decreases , the amount of available food in that environment will decrease"
"as depth increases , pressure will increase"
"as distance from a source of light increases , that source of light will appear dimmer"
"as distance from an object decreases , that object will appear larger"
"as distance from an object decreases , the the pull of gravity on that object increases"
"as distance from water decreases , humidity will increase"
"as distance to a city decreases , the amount of light pollution will increase"
"as distance to an object increases , that object will appear smaller"
"as dryness increases in an environment , the available water in that environment will decrease"
"as elevation of a place decreases , how much a flood will affect that place will increases"
"as energy required for an activity increases , pulse will increase"
"as flatness of a leaf increases , the amount of sunlight that leaf can absorb will increase"
"as force exerted on an object increases , distance travelled will increase"
"as heat and moisture increases , the strength of a hurricane will increase"
"as heat increases , a flexible container containing gas will expand"
"as heat is transferred from something to something else , the temperature of that something will decrease"
"as light pollution increases , seeing the stars will be harder"
"as lightness in color of an object increases , the ability of that object to reflect light will increase"
"as mass of a celestial body increases , the force of gravity on that planet will increase"
"as mileage per galon of gasoline increases , the amount of gasoline used will decrease"
"as moisture of an object decreases , the friction of that object against another object will increase"
"as number of organisms in a group increases , the chance of survival of each organism will increase"
"as population of predators decreases , the population of prey will increase in an environment"
"as population of prey decreases , the population of predators will decrease"
"as roughness of a surface increases , friction will increase"
"as state of matter changes , mass will not change"
"as temperature during the day increases , the temperature in an environment will increase"
"as temperature in an environment decreases , the amount of water an animal in that environment will lose will decrease"
"as temperature in the environment increases , the body temperature of a reptile in that environment will increase"
"as temperature increases , the ability of that liquid to dissolve solids will increase"
"as the activity of an animal increases , the amount of water in an animal 's body in that environment will decrease"
"as the amount of available water decreases , tree-growth rings will become narrower"
"as the amount of daylight increases , sunset will occur later in the day"
"as the amount of food an animal eats decreases , that organism will become thinner"
"as the amount of food an animal eats increases , the weight of that animal will increase"
"as the amount of fragrance of a flower increases , the number of pollinators it will attract increases"
"as the amount of polluting gasses in the atmoshere increases , the atmospheric temperature will increase"
"as the amount of rain increases in an environment , available sunlight will decrease in that environment"
"as the amount of rainfall increases in an area , the amount of available water in that area will increase"
"as the amount of water in a body of water increases , the water levels will increase"
"as the amount of water received by a plant increases , that plant will usually grow"
"as the amount that matter vibrates increases , sound produced increases"
"as the available water in an environment increases , the populations of organisms in that environment will increase"
"as the distance of a location from the North Pole becomes smaller, the amount of daylight received by that location will decrease during the winter"
"as the level of water rises , the amount of available land will decrease"
"as the mass of an object increases , the force required to push that object will increase"
"as the number of eggs laid by an animal increases , the number of eggs that hatch will increase"
"as the number of pollinators attracted to a flower increases , the ability of that flower to reproduce will increase"
"as the number of sources of food increase in an environment , the population of the organisms will increase in that environment"
"as the population of plants decreases , carbon in the atmosphere will increase"
"as the population of prey decreases , competition between predators will increase"
"as the resistance to something increases , how easilty that something can be done will decrease"
"as the roughness of something increases , the friction of that something will increase when its surface moves against another surface"
"as the sale of a product decreases , the amount of money made by the person selling that product will decrease"
"as the size of a flower increases , the number of pollinators it will attract increases"
"as the size of a leaf increases , the amount of sunlight absorbed by that leaf will increase"
"as the size of an object appears larger , that object will be observed better"
"as the size of an object appears larger , that object will be seen more easily"
"as the size of the eyes of an animal increases , the ability of that animal to see will usually increase"
"as the smoothness of something increases , the friction of that something will decrease when its surface moves against another surface"
"as the supply of food in an environment decreases , the population of animals in that environment will decrease"
"as the surface area of a body of water increases , evaporation of that body of water will increase"
"as the temperature of a liquid increases , the rate of evaporation of that liquid will increase"
"as the temperature of something increases , the intensive properties of that something will not change"
"as the thickness of an object increases , the resistance to breaking will increase"
"as the thickness of an object increases , the resistance to damage of that object will increase"
"as the time a tool lasts increases , the number of tools discarded will decrease"
"as the use of a crop increases , the amount of crops planted will increase"
"as the use of a resource decreases , the length of time that resource will be available increases"
"as the use of alternative fuels increases , the use of gasoline will decrease"
"as the weight of an animal decreases , that animal will fly more easily"
"as time spent taking a shower decreases , water used will decrease"
"as water increases in an environment , the population of aquatic animals will increase"
"avoiding predators has a positive impact on prey 's ability to reproduce"
"bacteria can cause people to become ill"
"bacteria can help digest food in humans"
"bacteria cause food poisoning"
"bad weather decreases visibility while driving"
"baking soda can react chemically with vinegar"
"bats can echolocate"
"batteries convert chemical energy to electrical energy"
"beads of water are formed by water vapor condensing"
"bears eat berries"
"bears eat insects"
"bees convert nectar into honey"
"bees eat pollen"
"being burried under soil and mud changes peat into coal through extreme heat and pressure in a swamp over a long period of time"
"being exposed to heat can cause erosion of rocks"
"being stronger usually has a positive impact on an living thing 's health"
"being stronger usually has a positive impact on an organism 's health"
"binoculars are used for observing distant objects"
"biofuel is used to produce electricity by burning"
"biofuel releases carbon dioxide into the atmosphere"
"birds are a vehicle for spreading the seeds of a plant"
"birds build nests in the spring"
"birds lay eggs"
"birds sometimes eat berries"
"birds sometimes eat insects"
"birds sometimes eat seeds"
"birds with beaks of different shapes eat different foods"
"blood absorbs oxygen in the lungs"
"bluebirds live in grassy spaces"
"boiling is when liquids are heated above their boiling point"
"boiling point means temperature above which a liquid boils"
"braking can cause skidding"
"brass is made of copper and zinc"
"break down means change from a whole into pieces"
"breaking apart rocks can cause debris"
"breaking down an object changes that object 's shape and mass"
"breath contains water vapor"
"breathing is when a lung converts from oxygen in air into oxygen in blood"
"brick is an electrical insulator"
"buildings collapsing often cause death"
"burning a living thing usually causes harm to that living thing"
"burning gasoline is a source of pollution"
"burning oil is a source of pollution"
"burning wood is used to produce heat"
"calculating speed requires knowing distance travelled"
"camouflage can be used for hunting for food"
"camouflage can be used for hunting for prey"
"camouflage is a kind of protection against consumers"
"camouflage is a kind of protection against predators"
"camouflage is used for hiding by animals against predators"
"camouflage is used for hiding by animals from predators"
"carbohydrates are made of sugars"
"carbon dioxide can be found in the air"
"carbon dioxide concentrations in the air have increased over the last decade dramatically"
"carbon steel is always magnetic"
"carnivores are predators"
"carnivores only eat animals"
"carpet absorbs sound"
"casting an image of an object through a pinhole onto a screen does not require looking directly at the object"
"cellular respiration is when a cell converts from oxygen and carbohydrates into carbon dioxide, water, and energy"
"cellular respiration is when cells break down food to produce energy"
"changes in an environment cause animals to adapt to survive"
"changes in an environment cause plants to adapt to survive"
"chemical reactions cause chemical change"
"chemical reactions cause different substances to form"
"chemical splashing can cause harm to the eyes"
"chemical splashing sometimes occurs during experiments"
"chickens cluck"
"chlorophyll is used for absorbing light energy by plants"
"clams live at the bottom of the ocean"
"classifying is when one sorts something by type"
"classifying means grouping materials by their properties"
"claws are used to catch prey by some predators"
"clear weather means sunny weather"
"climate is the usual kind of weather in a location"
"clouds are formed by water vapor rising and condensing"
"clouds produce rain"
"cloudy means the presence of clouds in the sky"
"coal is a nonrenewable resource"
"coal is used to produce electricity by burning in coal-fire power stations"
"coal mine is a source of coal under the ground"
"cold environments are usually white in color from being covered in snow"
"cold environments contain few organisms"
"cold temperatures cause animals to shiver"
"coloration is used to find a mate by some animals"
"combining two substances chemically causes chemical reactions"
"completing a circuit causes electric current to flow through that circuit"
"completing a circuit causes electricity to flow through that circuit"
"condensation is a stage in the water cycle process"
"condensing causes a liquid to form"
"conserving resources has a positive impact on the environment"
"conserving water can be used for survival in a dry environment"
"consumers eat other organisms"
"contact between rocks over long periods of time causes rocks to smooth"
"cooking causes a chemical reaction"
"cooking food requires adding heat energy"
"cooking food to proper temperatures protects against food poisoning by killing bacteria and viruses"
"cool temperatures cause animals to shiver"
"coral lives in the ocean"
"cows only eat plants"
"cracking something usually has a negative impact on that something"
"creating paper requires cutting down trees"
"crop rotation has a positive impact on soil quality"
"crop rotation is when different crops are planted on a field in different years"
"crop rotation renews soil"
"crumple means change shape from smooth into compacted by physical force"
"cutting down trees has a negative impact on an organisms living in an ecosystem"
"cutting down trees in a forest causes the number of trees to decrease in that forest"
"cycles of day and night occur once per day"
"cycles of freezing and thawing water cause ice wedging"
"dairy is a source of Vitamin D"
"damming a river can cause a lake to form"
"darkness has a negative impact on photosynthesis"
"dead organisms are the source of nutrients for decomposers"
"dead organisms decay"
"dead organisms rot"
"decomposer is a kind of role in an ecosystem"
"decomposition increases amount of organic matter in soil"
"decomposition increases the amount of nutrients in the soil"
"decomposition is when a decomposer breaks down dead organisms"
"decomposition is when a decomposer recycles nutrients from dead organisms to the soil by eating those dead organisms"
"decreasing something negative has a positive impact on a thing"
"deep sea animals live deep in the ocean"
"denser liquids settle below liquids that are less dense"
"density is a measure of mass over volume"
"detailed observation of celestial objects requires a telescope"
"dew is formed when water vapor condenses over night"
"dew is formed when water vapor cools over night"
"different organisms reproduce differently"
"digestion is when an organism takes in nutrients from food into itself by eating"
"digestion is when stomach acid breaks down food"
"disguise means change appearance to hide"
"dissolving a substance in water causes the water to taste like that substance"
"doing chores is a learned characteristic"
"down feathers are a thermal energy insulator"
"dropping an object into water causes vibrations in the water"
"dropping something causes that something to fall"
"drought may cause wildfires"
"drought means available water decreases in an environment"
"dry wood easily burns"
"each of the moon 's phases usually occurs once per month"
"each season occurs once per year"
"eagles eat fish"
"eagles eat rabbits"
"earthquakes cause rock layers to fold on top of each other"
"earthworms create tunnels in soil"
"eating food is used to get nutrients by living things"
"eating food that contains pesticides can have a negative impact on humans"
"echo is when sound reflects off of a surface"
"echolocation is when some animals detect objects by hearing echoes by emitting sound"
"ecological succession means entire communities in an ecosystem change over time"
"electric devices require electrical energy to function"
"electrical conduction is when metals conduct electricity through metal"
"electrical current running through a wire causes that wire to heat up"
"electrical devices convert electricity into other forms of energy"
"electrical insulation requires wrapping a conductor in an insulator"
"electricity can not flow through an open circuit"
"electricity causes less pollution than gasoline"
"electricity is made of moving charged particles"
"electricity is made of moving charges"
"electrocution causes harm to an organism"
"electromagnets can be powered by electricity"
"endangered means low in population"
"erosion causes a river to become deeper and wider"
"erosion causes deposition"
"erosion of soil has a negative impact on the environment"
"ethanol sometimes is made of corn"
"evaporation causes amount of water to decrease"
"evaporation is a stage in the water cycle process"
"evaporation is when water is drawn back up into the air in the water cycle"
"evaporation means change from a liquid into a gas by adding heat energy"
"exercise has a positive impact on a body 's strength"
"exercise has a positive impact on a human 's health"
"explosions can cause harm to an organism"
"extreme heat and pressure compact sediment into sedimentary rock"
"extreme heat and pressure metamorphose rock into metamorphic rock"
"extreme temperatures cause an organism 's energy levels to decrease"
"eye color is an inherited characteristic"
"eyes are used for seeing by animals by sensing light"
"farming cause nutrients in the soil to decrease"
"farming changes the environment"
"fat is used to keep animals warm"
"feeders attract animals to a location"
"feeling is when an living thing senses through touch"
"female birds sit in nests"
"ferrous metals contain iron"
"fertilizers are a source of pollution"
"fire causes burning"
"fire causes harm to living things"
"fire destroys plants in an environment"
"fire gives off light"
"fish lay eggs"
"flippers are used for moving in water"
"flood plains are located near rivers"
"flowers are a source of fruit"
"flowing liquid can push objects"
"fog is formed by water vapor condensing in the air"
"folding an object causes that object to change shape"
"food is a source of energy for animals"
"food is a source of energy for plants"
"food spoiling has a negative impact on the health of the animal that eats that food"
"force causes the speed of an object to decrease"
"force causes the speed of an object to increase"
"forming fossil fuels requires decaying vegetation"
"fossil fuels are a nonrenewable resource"
"fossil fuels are formed by dead organisms over time"
"fossil fuels forming occurs over a period of 300000000 years which is considered a very long time to a human"
"fossils are formed when layers of sediment cover the remains of organisms over time"
"freezing causes a solid to form"
"freezing means changing from a liquid into a solid by reducing heat energy"
"freezing point means temperature at which a liquid freezes"
"freezing point means temperature below which a liquid freezes"
"friction acts to counter the motion of two objects when their surfaces are touching"
"friction causes the speed of an object to decrease"
"friction causes the temperature of an object to increase"
"friction is used for stopping a vehicle by brakes"
"friction occurs when two object 's surfaces move against each other"
"fruit contains seeds"
"genes are a vehicle for passing inherited characteristics from parent to offspring"
"gills are used for breathing water by aquatic animals"
"glaciers cause scratches in rocks"
"glaciers melting has a negative impact on the glaicial environment"
"good bacteria grow on a human 's skin"
"good bacteria grow on the skin"
"grass snakes live in grass"
"gravitational force causes objects that have mass to be pulled down on a planet"
"gravity causes orbits"
"gravity causes substances to be pulled down on a planet"
"green plants provide food for consumers by performing photosynthesis"
"grey clouds appear before precipitation"
"grey clouds are a source of precipitation"
"habitat destruction causes animals to move to find shelter in another habitat"
"harming an animal species causes that animal 's population to decrease"
"harming something has a negative effect on that something"
"harming something has a negative impact on that something"
"having food has a positive impact on an organism 's health"
"hawks eat lizards"
"heat and pressure change the remains of prehistoric living things into natural gas"
"heat can change the state of matter"
"heavy rains cause flooding"
"height is an inherited characteristic"
"herbivores only eat plants"
"hibernation is an inherited behavior"
"hibernation is used for conserving resources by some animals"
"high means great in altitude"
"high temperatures can cause an object to combust"
"high tide is a stage in the tide cycle process"
"hitting an object causes the particles in that object to vibrate"
"humans building homes in an ecosystem causes that environment to change"
"humans building homes in an environment causes that environment to change"
"humans cause pollution"
"humans changing an environment sometimes causes that environment to be destroyed"
"humans changing animal habitats usually causes harm to those animals"
"humans discarding waste in an environment causes harm to that environment"
"humans eat crops"
"humans moving into an environment usually causes native species to lose their habitats"
"humans sometimes eat seeds"
"humidity is the amount of water vapor in the air"
"hunting means humans kill animals in the wild"
"hunting requires seeing prey"
"hunting requires sensing prey"
"hydropower is when falling water produces electricity"
"hydropower requires damming a river"
"hypothesis means scientific guess about the cause and effect of an event"
"ice wedging is when ice causes rocks to crack by expanding in openings"
"if a body of water loses all water then that body of water does not exist any more"
"if a body part was burned then that body part was exposed to a lot of heat energy"
"if a cell can not specialize then that cell must perform all life functions"
"if a flexible container is pushed on then that container will change shape"
"if a habitat can no longer support animals then those animals will move to another area"
"if a habitat is destroyed then that habitat can not support animals"
"if a habitat is removed then that habitat is destroyed"
"if a hot object is touches a cold substance then that substance will likely cool"
"if a hot substance is touches a cold object then that substance will likely cool"
"if a leaf falls off of a tree then that leaf is dead"
"if a liquid disappears then that liquid probably evaporated"
"if a living thing becomes too cold then that living thing will die"
"if a living thing dies then that living thing is dead"
"if a magnet is attracted to a metal then that magnet will stick to that metal"
"if a mineral can be scratched by a fingernail then that mineral is soft"
"if a new predator begins eating prey then the population of that prey will decrease"
"if a population decreases to zero then that organism is extinct"
"if a substance absorbs solar energy then that substance will increase in temperature"
"if a tree falls then sunlight becomes available to the surrounding plants"
"if a tree falls then that tree is dead"
"if a tree is cut down then that tree will die"
"if a tree is located near a sidewalk then the roots of that tree might crack the sidewalk"
"if a weed is pulled then that weed is destroyed"
"if all members of a species cannot produce offspring then that species will likely become extinct"
"if an animal eats another animal then that animal is a carnivore or omnivore or predator"
"if an animal hatches from an egg then that animal is born"
"if an animal is near a road then that animal might be killed by a car"
"if an animal is trained to do something then that something is a learned behavior"
"if an animal relies on plants for food then that animal must store enough food to last through the winter"
"if an animal takes a resource from another animal then that animal competes for resources successfully"
"if an object is blue then that object reflects only blue light"
"if an object is close then that object will appear large"
"if an object is exposed to a source of heat then that conductor may become hot"
"if an object is hot then the surfaces of that object are hot"
"if an object is kicked then force is exerted on that object"
"if an object reflects a light of a certain color then the object appears to be that color"
"if an object reflects light toward the eye then that object can be seen"
"if an object reflects more light then that object is more easily seen"
"if an object undergoes chemical change then that object will have new chemical properties"
"if an organism 's prey moves quickly then that organism may need to move quickly to catch its prey"
"if an organism becomes too hot then that organism may die"
"if an organism dies then the population of that organism will decrease"
"if an organism makes food for itself then that organism does not need to eat other organisms"
"if battery in an electromagnet is active then the nail in the electromagnet will become magnetic"
"if electricity flows along more than one pathway then the circuit is parallel"
"if food is cooked then heat energy is added to that food"
"if food is not immediately used by the body for energy then that food will be stored for future use"
"if fossils of a water animal or plant are found in a place then that place used to be covered by water in the past"
"if gas is heated then that gas will rise"
"if it is night then the sun has set"
"if liquid is boiling then that liquid is hot"
"if members of a species are born then the population of that species increases"
"if one electrical conductor contacts another electrical conductor then electricity will flow through both conductors"
"if one mineral can scratch another mineral then that other mineral is softer than that one mineral"
"if seeds stick to the fur of an animal then that seed will be transported by the animal"
"if some nutrients are in the soil then those nutrients are in the food chain"
"if something absorbs something else then that something will contain that something else"
"if something contains a large amount of magnetic material then that something will attract magnets"
"if something is a raw material in a process then that something is required for that process"
"if something is a raw material then that something comes directly from a source"
"if something is in the sunlight then that something will absorb solar energy"
"if something is outside during the day then that something will receive sunlight"
"if the amount of available food and water decreases in an environment then animals may leave that environment to find food and water"
"if the atmospheric temperature rises then the glaciers will melt"
"if the population of an organism increases then the ecosystem may become overpopulated with that organism"
"if too much heat is transferred to an object then that object may burn"
"if two animals eat the same prey then those animals compete for that pey"
"if two animals have the same food source then those two animals compete for food"
"if two equal forces in opposite directions act on an object then that object will stay in the same place"
"if two objects have the same charge then those two materials will repel each other"
"if weather is stormy then there is a greater chance of rain"
"illness has a negative impact on an organism 's health"
"incomplete metamorphosis is when an insect reaches the adult stage without being a pupa"
"inheriting is when a inherited characteristic is copied from parent to offspring by DNA"
"inheriting is when a inherited characteristic is passed from parent to offspring by DNA"
"inheriting is when a inherited characteristic is passed from parent to offspring by genetics"
"ink is used for hiding from predators by octopuses"
"insects can have a negative impact on crops"
"inventing a tool allows that tool to be used"
"iron is always magnetic"
"iron nails are made of iron"
"jet streams may deflect the air masses moved by the prevailing westerlies"
"kilometers km are a unit used for measuring distance generally used for values between 1 and 50000000"
"lack of food causes starvation"
"landfills have a negative impact on the communities"
"landfills have a negative impact on the environment"
"landslides often occur on mountains"
"large fins can be used to move quickly through water"
"large trees block sunlight from reaching the ground"
"lava is found above the ground"
"light can travel through a vacuum"
"light enters the eye through the pupil"
"lighting a candle causes that candle to burn"
"lightning can cause a forest fire"
"limestone is formed by water evaporating from a solution of water and minerals"
"live birth means developing inside the mother instead of an egg"
"living in an environment causes an organism to adapt to that environment"
"living things all require energy for survival"
"living things can all reproduce"
"living things live in their habitat"
"living things require respiration to use energy"
"living things require water for survival"
"living underground can be used for hiding from predators"
"lizards eat insects"
"long ears are used for releasing heat by a jackrabbit"
"looking directly at an eclipse of the Sun causes harm to the eyes"
"loss of resources has a negative impact on the organisms in an area"
"magma is found below the ground"
"magnetic attraction pulls two objects together"
"magnetism can cause objects to repel each other"
"magnetism does not require contact between objects to act"
"magnifying glass is used to see small things by making objects appear bigger"
"magnifying makes seeing small things easier through using a microscope"
"mammals give birth to live young"
"many vehicles emit pollution into the air"
"mass is a measure of the amount of matter in an object"
"matter in the liquid state drips"
"matter is made of molecules"
"matter vibrating can cause sound"
"matter with variable volume and shape assumes the shape and size of its entire container"
"meadow voles eat insects"
"meadow voles eat plants"
"measuring the hardness of minerals requires scratching those materials"
"mechanical weathering is when rocks are broken down by mechanical means"
"medicine can cause people to have bad reactions"
"melting is when solids are heated above their melting point"
"melting means changing from a solid into a liquid by adding heat energy"
"melting point means temperature above which a solid melts"
"melting point means temperature at which a solid melts"
"metal is a nonrenewable resource"
"metal is a thermal conductor"
"metal is an electrical energy conductor"
"metal is sometimes magnetic"
"metamorphosis is a stage in the life cycle process of some animals"
"metamorphosis is when an animal changes from an immature form to an adult form"
"meters m are a unit used for measuring distance generally used for values between 1 and 1000"
"mice live in in holes in the ground in fields"
"microorganisms cause food to spoil"
"microscope is used to see small things by making them appear bigger"
"migration is an instinctive behavior"
"migration is when animals move themselves from a cooler climate to a warmer climate for the winter"
"migration is when animals move to different locations in an annual cycle"
"milliliters mL is a unit used for measuring volume generally used for values between 1 and 1000"
"mimicry is used for avoiding predators by animals by camouflaging as a dangerous animal"
"minerals are formed from magma cooling"
"mining changes an ecosystem"
"moist means high in moisture"
"molecules vibrating can cause sound"
"most animals avoid bad odors"
"most canyons are formed by flowing rivers through erosion over long periods of time"
"most chloroplasts are found in the leaves of a plant"
"most predators live in the same environment as their prey"
"most predators live near the same environment as their prey"
"motion is a source of kinetic energy in an object"
"mountains are formed by plate tectonics"
"mountains are formed by volcanoes"
"moving an object from a cool place to a warm place causes the object 's temperature to increase"
"moving changes position"
"moving changes stored energy into motion and heat"
"muscles pull bones to move the bones"
"musical instruments make sound when they are played"
"national parks limit hunting"
"natural disasters can cause animals to leave an environment"
"natural events usually cause changes to Earth 's surface"
"natural gas is a nonrenewable resource"
"natural gas is a source of heat by burning"
"natural magnetism is used for pointing north by a compass"
"nature is the source of natural resources"
"nearly all fossils are found in sedimentary rock"
"nectar is used for attracting pollinators by plants"
"nerves are made of nerve cells"
"nerves can be used to feel heat and pressure on the skin"
"nervous system is an electric conductor"
"new land can be formed by volcanoes erupting by lava cooling"
"no light shines through an opaque object"
"nocturnal predators hunt during the night"
"non-contact forces can affect objects that are not touching"
"nuclear reactions in stars causes stars to produce light"
"nutrients are a source of energy for living things"
"objects made of glass cause refraction of light"
"oceans contains most of earth 's water"
"oceans cover 70% of the surface of the earth"
"octopuses releasing ink into the water causes predators to have difficulty seeing the octopus"
"offshore oil platforms might cause oil to leak into the water"
"offspring receive genes from their parents through DNA"
"oil is a nonrenewable resource"
"oil is a source of energy"
"oil is a source of gasoline"
"omnivores are predators"
"omnivores eat plants"
"one day is equal to 24 hours"
"one year is equal to 365 days"
"organisms can be preserved in sedimentary rock"
"organisms live in their habitat"
"painting an object a color causes that object to be that color"
"panting is when an animal hangs its tongue out of its mouth to adjust to hot temperatures"
"paper is recyclable"
"pasteurization reduces the amount of bacteria in milk"
"peat is made of decaying vegetation compacted by soil in a swamp over a long period of time"
"pencil lead contains mineral graphite"
"performing lab expiriments accurately requires understanding all directions beforehand"
"phase changes do not change mass"
"phloem transports materials through the plant"
"photosynthesis makes energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates"
"photosynthesis makes food for the plant by converting carbon dioxide, water, and sunlight into carbohydrates"
"photosynthesis means green plants convert from carbon dioxide, water, and solar energy into oxygen for themselves"
"photosynthesis means producers convert from carbon dioxide, water, and solar energy into food for themselves"
"planets orbit stars"
"plant cells can perform photosynthesis"
"plant reproduction requires pollination"
"plant requires seed dispersal for reproduction"
"planting native plants has a positive impact on an ecosystem"
"planting trees has a positive impact on an ecosystem"
"plants absorb nutrients from soil into themselves through their roots"
"plants are a source of biofuel"
"plants are a source of fibers"
"plants are a source of oxygen through photosynthesis"
"plants are the source of fruit"
"plants are the source of spices"
"plants control the amount of water in their leaves through transpiration"
"plasma is formed by electrons separating from atoms in stars"
"plastic is a nonrenewable resource"
"plucking a string can cause that string to vibrate"
"pluto has not cleared its orbit"
"poison causes harm to living things"
"poisonous darts are used for defense by sea anemones"
"polar bears live in cold environments"
"pollination is when wind carry pollen from one flower to another flower"
"pollination requires pollinating animals"
"polluting means something poisonous is added to an environment causing harm to the environment"
"pollution is a source of pollutants"
"pollution is when humans pollute the environment with pollutants"
"potential energy changes to kinetic energy through motion"
"pouring water onto soil causes that soil to wash away"
"precipitation is when hail fall from clouds to the ground"
"precipitation is when rain fall from clouds to the Earth"
"precipitation is when snow fall from clouds to the Earth"
"precipitation is when water falls from the sky"
"predators eat other animals"
"predators eat prey"
"preferences are generally learned characteristics"
"preparing for a storm requires predicting the occurrence of that storm"
"processes sometimes produce waste products"
"producer is a kind of role in an ecosystem"
"producer is a kind of role in the food chain process"
"producing light is used for attracting prey by some deep sea animals"
"protein is used to repair cells by the human body"
"pushing a button sometimes completes a circuit"
"pushing an object requires force"
"pushing on the pedals of a bike cause that bike to move"
"quartz scratches glass easily"
"rabbits eat plants"
"raccoons eat garbage"
"raccoons eat waste"
"radiation is when heat is transferred through waves"
"rain is a source of water"
"rainfall is the amount of rain an area receives"
"recyclable means a material can be recycled"
"recycling has a positive impact on the environment"
"recycling nonrenewable resources has a positive impact on the conservation of those resources"
"recycling resources has a positive impact on the conservation of those resources"
"recycling resources has a positive impact on the environment"
"reducing bacteria in food prevents illness in people"
"refracting sunlight causes light to split into different colors"
"refraction causes something to look different"
"refraction is when light bends"
"remora fish eat food by attaching themselves to sharks and eating the food left behind"
"renewable resources can be used over again"
"reproduction is a stage in the life cycle process"
"reproduction is when an organism passes genetic information from itself to its offspring"
"reproduction occurs during adulthood"
"reproduction produces offspring"
"reptiles lay eggs"
"rest has a positive impact on a health"
"riding a bike does not cause pollution"
"rock is made of minerals"
"rocks are a source of shelter for small animals in an environment"
"rocks often contain large amounts of metal"
"rocks sometimes contain aluminum"
"rocks sometimes contain iron"
"roots anchor plants into the soil"
"roots are a vehicle for absorbing water and nutrients from soil into the plant"
"rubber is an thermal insulator"
"runoff contains fertilizer from cropland"
"runoff contains pesticides from cropland"
"runoff is when cropland water enters bodies of water"
"safety goggles are used for protecting the eyes during experiments"
"sand dunes are made of sand"
"scavengers eat dead organisms"
"scientists make observations"
"scraping an object may cause small particles to break off of that object"
"seals every year return to the same beaches to give birth"
"seasonal changes are made in response to changes in the environment"
"seasons cause change to the environment"
"seconds are used to measure time"
"sediment is formed by weathering"
"sedimentary rocks are formed from sediment compacting together"
"seed dispersal has a positive impact on a plant 's reproduction"
"seed dispersal has a positive impact on a plant"
"seed dispersal is when the seeds of a plant are moved from the plant to a new environment"
"seed dispersal is when the seeds of a plant are spread from the parent plant to another area"
"seed production requires pollination"
"seeds may sprout when buried in soil"
"seeing is used for sensing visual things"
"sending electricity through a conductor causes electric current to flow through that conductor"
"sending electricity through a conductor causes electricity to flow through that conductor"
"shale can be metamorphosed into slate by increased pressure"
"sharp beaks are a kind of adaptation for catching prey"
"shedding is when an animal loses hair"
"shelter can protect animals from weather"
"shelter can protect humans from weather"
"shelter is used for protection by animals against weather"
"shiny things reflect light"
"shivering is when an animal creates heat by shaking to keep the body warm"
"skeletal system is made of bones"
"skidding causes friction"
"skidding causes speed to decrease"
"skills are learned characteristics"
"skin is used for protecting the body from harmful substances"
"sleet is made of ice"
"slope is a measure of the difference in elevation between one part of the land and another part of the land"
"smell is used for finding food by some animals"
"smoking causes direct damage to the lungs"
"snow falls during the winter in some environments"
"snow falls during the winter in the arctic environment"
"snowy means a large amount of snow"
"soil contains nutrients for plants"
"soil erosion is when wind move soil from environments"
"soil is a renewable resource for growing plants"
"soil is formed by rocks eroding"
"soil is formed by weathering"
"soil loss causes grooves in soil"
"solar energy is a renewable resource"
"solar energy is an inexhaustible resource"
"some adult animals lay eggs"
"some animals live in zoo exhibits"
"some animals move quickly to escape predators"
"some animals shed fur in warm weather"
"some birds are predators"
"some birds live in forests"
"some crickets live in forests"
"some deep lakes are formed by glaciers"
"some flowers become fruits"
"some hares live in fields"
"some humans live in houses"
"some light bulbs convert electricity into light and heat energy"
"some lizards live in desert habitats"
"some predators move quickly to catch prey"
"some rabbits live in forests"
"some raccoons live in hollow logs"
"something in a cold place becomes cold"
"something reusable can be used more than once"
"sometimes piles of rock are formed by melting glaciers depositing rocks"
"sometimes weathering rounds rocks"
"sometimes weathering smooths rocks"
"sonar is used to find the location of an object"
"sound can be used for communication by animals"
"sound can travel through air"
"special tissues in plants transport minerals throughout the plant"
"specialized tissues at the ends of plant stems are used for growing taller by plants"
"speed is a measure of distance travelled divided by time"
"speed is a measure of distance travelled over time"
"speed is a measure of how fast an object is moving"
"squirrels eat edible plants"
"squirrels gather nuts in the autumn to eat during the winter"
"stalactites are formed by deposition"
"stars appear to move relative to the horizon during the night"
"steam is a kind of water above 100 degrees celsius"
"stopped means no speed"
"storms can cause a landslide"
"storms cause bodies of water to increase amount of water they contain"
"strumming a string can cause that string to vibrate"
"studying a soil sample means studying the microorganisms in that soil"
"sugar causes food to taste sweet"
"sugar dissolves in water when they are combined"
"sugars are transported from the leaves to the roots of a plant"
"summer is when a hemisphere is tilted towards the sun"
"sunlight and rain can cause a rainbow"
"sunlight contains ultraviolet light"
"sunlight produces heat"
"sweat cools a body"
"sweat is used for adjusting to hot temperatures by some animals"
"swimming is when humans can move in water"
"tadpole changes into a frog"
"tapping two objects together causes the particles in those objects to vibrate"
"tearing an object changes that object 's shape"
"tearing means changing a whole into pieces"
"tectonic plates being pushed together causes earthquakes"
"telephones convert sound energy into electrical energy"
"temperature changing can cause phase changes"
"temperature is a measure of heat energy"
"the Alps were formed by rock folding"
"the Appalachians were formed by rock folding"
"the Earth absorbs more energy than it loses"
"the Earth being tilted on its axis causes ones side of the Earth to receive less energy from the Sun than the other side"
"the Earth being tilted on its axis causes seasons"
"the Earth contains many ecosystems"
"the Earth revolves around the sun"
"the Earth revolving around the Sun causes the seasons to change on its axis"
"the Earth revolving around the Sun causes the seasons to occur on its axis"
"the Earth revolving around the sun causes stars to appear in different areas in the sky at different times of year"
"the Earth rotates on its axis on its axis"
"the Earth rotating on its axis causes stars to appear to move across the sky at night"
"the Earth rotating on its axis causes the sun to appear to move across the sky during the day"
"the Grand Canyon was formed by the Colorado River flowing over long periods of time"
"the Great Lakes were formed by glaciers moving over the ground"
"the Himalayas were formed by rock folding"
"the Moon completes a lunar cycle over a period of 29 days"
"the North Star does not move in the sky in the Northern Hemisphere each night"
"the Sun is the star that is closest to Earth"
"the ability to access resources has a positive impact on an organism 's survival"
"the ability to acquire resources has a positive impact on an organism 's survival"
"the ability to find resources has a positive impact on an organism 's survival"
"the amount of daylight is greatest in the summer"
"the amount of daylight is greatest on the summer solstice"
"the amount of daylight is least in the winter"
"the amount of daylight is least on the winter solstice"
"the arctic environment is cold in temperature from being at a northern lattitude below 0 degrees celsius during most of the year"
"the arctic environment is covered in snow"
"the arctic environment is white in color from being covered in snow"
"the atmosphere is made of 78% nitrogen"
"the breaking down of food into simple substances occurs in the digestive system"
"the cell membrane provides support for a cell"
"the cells of multicellular organisms can specialize"
"the circulatory system brings oxygen from the lungs to the rest of the body"
"the circulatory system carries oxygen from the digestive and respiratory systems to the rest of the body"
"the circulatory system transports blood throughout the body"
"the cocoons being created occurs during the the pupa stage in a life cycle"
"the color of an object can be discovered by looking at that object"
"the color of fur is an inherited characteristic"
"the coloration of fur is an inherited characteristic"
"the colors of the parts of an organism are inherited characteristics"
"the composition of something can be used to identify that something"
"the condition of the parts of an organism are acquired characteristics"
"the continental shelf is located near the shore"
"the crust is a layer of the Earth"
"the decrease of something required by an organism has a negative impact on that organism 's survival"
"the digestive system breaks food into nutrients for the body"
"the digestive system digests food for the body"
"the earth has more mass than the moon"
"the excretory system removes waste from the body"
"the first quarter phase of the moon occurs after the new moon"
"the floating arrow on a compass always points towards the north"
"the formation of peat occurs at the bottom of swamps"
"the gravitational pull of the Moon on Earth 's oceans causes the tides"
"the greenhouse effect is when carbon in the air heats a planet 's atmosphere"
"the heart is mostly made of muscle"
"the increase of something required by an organism has a positive impact on that organism 's survival"
"the kidney removes byproducts from the blood"
"the length of the hair of an animal is an acquired characteristic"
"the looseness of soil has a positive impact on a plant 's roots' growth in that soil"
"the looseness of soil increases the amount of oxygen in that soil"
"the lunar surface contains many craters"
"the mantle is a layer of the Earth"
"the mantle is located just below Earth 's crust"
"the mass of a planet causes the pull of gravity on that planet"
"the moon 's surface contains flat areas"
"the moon 's surface contains highlands"
"the moon 's surface contains many craters"
"the moon does not contain water"
"the moon is the celestial object that is closest to the Earth"
"the moon orbiting the Earth approximately occurs 13 times per year"
"the moon orbiting the Earth causes the phases of the moon"
"the moon orbits the Earth"
"the moon reflects sunlight towards the Earth"
"the moon rising occurs once per day"
"the nervous system sends observations in the form of electrical signals to the rest of the body"
"the number of body parts of an organism is an inherited characteristic"
"the number of rings in a tree trunk can be used to estimate the age of the tree"
"the ocean contains large amounts of salt water"
"the phases of the Moon change the appearance of the Moon"
"the pupa stage is a stage in the metamorphosis process of some animals"
"the respiratory system takes in oxygen from the air"
"the respiratory system transfers oxygen to the circulatory system"
"the shape of an object can be discovered through feeling that object"
"the shape of body parts is an inherited characteristic"
"the skeletal system protects internal organs"
"the skin is the largest organ in the human body"
"the slope of the land causes a river to flow in a particular direction"
"the smell of rotting meat attracts flies"
"the solar system contains the moon"
"the stars in the night sky are very far away from the Earth"
"the summer solstice is on June 21st in the northern hemisphere"
"the sun causes water to evaporate more quickly by adding heat"
"the sun is a source of heat called sunlight"
"the sun is a source of light called sunlight"
"the sun is located directly overhead at noon"
"the sun is the source of energy for life on Earth"
"the sun is the source of energy for physical cycles on Earth"
"the sun is the source of solar energy called sunlight"
"the sun rising and setting causes cycles of day and night"
"the sun sets in the west"
"the sun setting occurs once per day"
"the sun transfers heat energy from itself to the planets through sunlight"
"the sun transfers solar energy from itself to the Earth through sunlight"
"the surface of the Earth contains mountains"
"the surface of the Moon contains mountains"
"the thickness of the parts of an organism is an inherited characteristic"
"the tide cycle regularly occurs twice per day"
"the top layer of soil contains the most nutrients"
"the type of material through which sound passes changes the speed at which sound travels"
"the type of seed of a plant is an inherited characteristic"
"the vanes rotating in an electric fan causes air to move"
"the volume of an object can be used to describe the size of that object"
"the winter solstice is on December 21st in the northern hemisphere"
"the winter solstice is on June 21st in the southern hemisphere"
"thermal conduction is when materials conduct heat through those materials"
"thick feathers can be used for keeping warm"
"tidal energy can be used to produce electricity"
"tidal range is a measure of the vertical distance from high tide to low tide"
"timber companies cut down trees"
"tinted lenses reflect ultraviolet rays"
"touch can be used for detecting texture"
"transpiration is when water vapor moves from leaves into the atmosphere"
"transpiration usually happens in the leaves of a plant"
"treating water is used to remove harmful substances before drinking"
"trees are a renewable resource"
"tuna eat fish"
"tunnels in soil loosen that soil"
"two females can not usually reproduce with each other"
"uneven heating causes convection"
"uneven heating of the Earth 's surface cause wind"
"using a car causes pollution"
"using less resources usually causes money to be saved"
"using tools is a learned characteristic"
"usually coral lives in warm water"
"usually craters on planets are formed by asteroids impacting that planet or moon 's surface"
"usually plants die or become dormant during the winter"
"usually plants store the food they produce for future use"
"vaccines can help prevent illness"
"veins transport nutrients throughout the body"
"vibrating matter can produce sound"
"volcanoes are often found under oceans"
"warm-weather organisms live in warm climates"
"water absorbs solar energy in the water cycle"
"water causes the most soil and rock erosion"
"water flows down a slope"
"water is a renewable resource"
"water is an electrical conductor"
"water is in the gas state , called water vapor , for temperatures between 100 and 100000000000 F"
"water is in the solid state , called ice , for temperatures between 0 and 0 F"
"water is often brackish in an estuary"
"water vapor condensing in clouds causes rain"
"water vapor cooling causes that water vapor to condense"
"water vapor is a kind of water above 100 degrees celsius"
"water vapor is found in the atmosphere"
"wax is an electrical energy insulator"
"wax is an electrical insulator"
"waxy leaves are used for storing water by some plants"
"weathering means breaking down surface materials from larger whole into smaller pieces by weather"
"weathering usually occurs over a period of many years"
"webbed feet are used for moving faster through water by aquatic animals"
"when a body of water receives more water than it can hold , a flood occurs"
"when a cooler object touches a warmer object , thermal conduction occurs"
"when a gas in an open container evaporates, that gas spreads out into the air"
"when a habitat can support living things , living things can live in that habitat"
"when a hibernating frog emergest from mud , that frog has ended its hibernation"
"when a hurricane moves over land , that hurricane will decrease in strength"
"when a mineral is rubbed on a streak plate , some of the material breaks off and forms a powder"
"when a plant grows , the number of the leaves of that plant may increase"
"when a river floods , that river deposits sediment in flood plains"
"when a sound is produced inside of a room , there is sometimes an echo after the sound"
"when a switch in a simple series circuit is closed , electricity will flow through the circuit"
"when an animal eats or drinks something , that animal tastes that something"
"when an animal sheds its fur , its fur becomes less dense"
"when an electrical circuit is working properly , electrical current runs through the wires in that circuit"
"when an electrical conductor is plugged into an outlet , a circuit is completed"
"when available resources decrease in an environment , organisms have to conserve those resources"
"when both a dominant and recessive gene are present , the dominant trait will be visible"
"when electricity flows to a light bulb , the light bulb will come on"
"when electricity flows to a light bulb , the light bulb will turn on"
"when light enters the eye through the pupil , that light falls on the retina"
"when light hits a reflective object , that light bounces off that object"
"when pollen sticks to a hummingbird , that pollen will move to where the hummingbird moves"
"when sound reaches the ear , that sound can be heard"
"when the body is hot , sweat is produced to cool the body"
"when the needle of a compass lines up with Earth 's magnetic poles , the needle points north"
"when the season changes , the amount of daylight will change"
"when the seasons change from the summer to the fall , the amount of daylight will decrease"
"when water freezes , that water expands"
"white blood cell destroys pathogens in the body"
"wildfire is when a forest catches fire"
"wind and rain cause erosion"
"wind carries dirt from one place to another place"
"wind carries sand from one place to another place"
"wind causes erosion"
"wind is a renewable resource"
"wind is a source of energy"
"wind is an inexhaustible resource"
"wind is used for producing electricity"
"windy means high wind speeds"
"winter in a hemisphere occurs when the Pole located in that hemisphere is tilted away from the Sun"
"winter in the Northern Hemisphere is during the summer in the Southern Hemisphere"
"winter is when a hemisphere is tilted away from the sun"
"wiring requires an electrical conductor"
"wood is a renewable resource"
"wood is an electrical energy insulator"
"wood is an thermal energy insulator"
"xylem carries water from the roots of a plant to the leaves of a plant"
"xylem transports materials through the plant"
"young amphibians breathe through gills"
